================================================================================
                    QUICK START GUIDE
        Workload Monitoring System - Fullstack Conversion
================================================================================

📋 STATUS PROJECT:
------------------
✅ Backend (Node.js + Express.js + MongoDB) - 100% SELESAI
   - 9 Database models
   - Authentication (JWT)
   - 20+ API endpoints
   - Full documentation

✅ Frontend (React.js + Vite) - 100% SELESAI
   - Login & Register pages
   - Team Lead Dashboard
   - Supervisor Dashboard
   - All UI components
   - Full integration dengan backend


================================================================================
                    CARA MENJALANKAN (2 LANGKAH MUDAH)
================================================================================

PRASYARAT:
----------
✅ Node.js v18+ (terinstall)
✅ MongoDB (pilih salah satu):
   - MongoDB lokal (download: https://www.mongodb.com/try/download/community)
   - MongoDB Atlas (cloud - gratis): https://www.mongodb.com/cloud/atlas


LANGKAH 1: INSTALL & JALANKAN BACKEND
--------------------------------------
1. Buka terminal/PowerShell, masuk ke folder server:
   cd server

2. Install dependencies (jika belum):
   npm install

3. Setup environment variables (jika belum):
   copy .env.example .env
   
   Edit file .env jika perlu (default sudah OK untuk MongoDB lokal)

4. Pastikan MongoDB berjalan:
   - Lokal: Service MongoDB harus running
   - Atlas: Copy connection string ke MONGODB_URI di .env

5. Jalankan backend:
   npm run dev

   ✅ Backend running di http://localhost:5000
   ✅ Jika muncul "MongoDB Connected" berarti berhasil!


LANGKAH 2: INSTALL & JALANKAN FRONTEND
---------------------------------------
1. Buka terminal/PowerShell BARU, masuk ke folder client:
   cd client

2. Install dependencies (jika belum):
   npm install

3. Jalankan frontend:
   npm run dev

   ✅ Frontend running di http://localhost:5173
   ✅ Atau jika port 5173 sudah dipakai, akan otomatis pakai port lain (misal 3001)

4. Buka browser:
   http://localhost:5173  (atau port yang ditampilkan di terminal)


SELESAI! 🎉
-----------
Aplikasi sudah berjalan lengkap:
- Frontend: http://localhost:5173 (atau 3001)
- Backend API: http://localhost:5000


================================================================================
                    FITUR-FITUR APLIKASI
================================================================================

🔐 AUTHENTICATION:
   - Register user baru
   - Login dengan email & password
   - JWT token authentication
   - Protected routes

👥 EMPLOYEE MANAGEMENT:
   - Daftar semua pegawai (Organik & Mitra)
   - Detail pegawai lengkap
   - Tambah/edit/hapus pegawai
   - Laporan gaji bulan berjalan
   - Riwayat pekerjaan

💼 JOB MANAGEMENT (Team Lead):
   - Buat pekerjaan baru
   - Assign pegawai ke pekerjaan
   - Kalkulasi gaji otomatis
   - Finalize pekerjaan
   - Statistik pekerjaan

📊 DASHBOARD:
   - Team Lead Dashboard (manajemen pekerjaan)
   - Supervisor Dashboard (monitoring pegawai)
   - Real-time statistics


================================================================================
                    TROUBLESHOOTING
================================================================================

❌ Error: ECONNREFUSED ::1:27017
   SOLUSI: MongoDB belum berjalan
   - Windows: Cek service MongoDB di Task Manager
   - Atau: Pastikan connection string di .env benar

❌ Error: CORS policy blocked
   SOLUSI: Port frontend tidak sesuai dengan backend
   - Cek CLIENT_URL di server/.env
   - Default: http://localhost:5173
   - Jika frontend di port lain (misal 3001), ubah CLIENT_URL

❌ Error: Port already in use
   SOLUSI: Port sudah dipakai aplikasi lain
   - Backend: Ubah PORT di server/.env
   - Frontend: Vite akan otomatis pakai port lain

❌ Login tidak redirect ke dashboard
   SOLUSI: Refresh browser (Ctrl+R atau F5)
   - Code frontend mungkin belum reload

❌ Data tidak muncul / API error
   SOLUSI: Cek backend logs di terminal
   - Lihat error message
   - Pastikan MongoDB connected


================================================================================
                    DOKUMENTASI API (BACKEND)
================================================================================

BASE URL: http://localhost:5000/api

🔐 AUTHENTICATION:
   POST /auth/register  - Register user
   POST /auth/login     - Login user
   GET  /auth/me        - Get current user

👥 EMPLOYEES:
   GET    /employees                    - Get all employees
   GET    /employees/:id                - Get employee detail
   POST   /employees                    - Create employee
   PUT    /employees/:id                - Update employee
   DELETE /employees/:id                - Delete employee
   GET    /employees/salary/current-month - Salary report

💼 JOBS:
   GET    /jobs                         - Get all jobs
   GET    /jobs/:id                     - Get job detail
   POST   /jobs                         - Create job
   PUT    /jobs/:id                     - Update job
   DELETE /jobs/:id                     - Delete job
   POST   /jobs/:id/assign              - Assign employees
   DELETE /jobs/:jobId/assign/:employeeId - Remove employee
   PUT    /jobs/:id/finalize            - Finalize job
   GET    /jobs/stats/summary           - Job statistics


================================================================================
                    TECH STACK
================================================================================

BACKEND:
- Node.js v18+
- Express.js 4.x
- MongoDB (Mongoose ODM)
- JWT Authentication
- bcryptjs for password hashing

FRONTEND (perlu dibuat):
- React 18
- Vite (build tool)
- React Router v6
- Axios (HTTP client)
- Tailwind CSS
- Shadcn UI (Radix UI)


================================================================================
                    KONTAK & SUPPORT
================================================================================

Jika ada pertanyaan:
1. Baca PANDUAN_LENGKAP_INDONESIA.txt dulu
2. Check console logs untuk error details
3. Check Network tab di browser DevTools
4. Lihat backend logs di terminal


================================================================================
                    NEXT STEPS & DEVELOPMENT
================================================================================

✅ PROJECT SUDAH SIAP DIGUNAKAN!

UNTUK DEVELOPMENT LEBIH LANJUT:
1. Tambah fitur baru di backend:
   - Edit/tambah controller di server/src/controllers/
   - Tambah route di server/src/routes/
   - Update model jika perlu di server/src/models/

2. Tambah fitur baru di frontend:
   - Tambah page di client/src/pages/
   - Update routes di client/src/App.jsx
   - Buat component baru di client/src/components/

3. Customize UI:
   - Edit Tailwind config di client/tailwind.config.js
   - Modify components di client/src/components/ui/

4. Deploy ke production:
   - Backend: Deploy ke Heroku, Railway, atau VPS
   - Frontend: Deploy ke Vercel, Netlify, atau VPS
   - Database: Pakai MongoDB Atlas (cloud)


FILE DOKUMENTASI PENTING:
--------------------------
1. PANDUAN_LENGKAP_INDONESIA.txt - Panduan lengkap konversi & development
2. README.md - Master documentation (English)
3. server/README.md - Backend API documentation lengkap
4. FRONTEND_SELESAI.txt - Dokumentasi lengkap frontend


SEMANGAT DEVELOP! 🚀


================================================================================
Created: November 12, 2025
Tech: React.js + Node.js + Express.js + MongoDB
From: Next.js + PostgreSQL + Prisma
================================================================================
